<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Tahuyam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body class="bg-warning">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-5 col-10 rounded-3 bg-dark-subtle h-75 d-flex align-items-center justify-content-center">
                <form action="" id="form" class="w-100 px-4">
                    <h2 class="text-center mb-5">Login Admin</h2>
                    <label for="username" class="form-label">Username : </label>
                    <input type="text" id="username" class="form-control username">
                    <label for="password" class="form-label mt-3">Password : </label>
                    <input type="text" id="password" class="form-control password">
                    <button type="submit" class="btn btn-warning form-control mt-3">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
        const form = document.getElementById('form');
        const username = document.querySelector('.username');
        const password = document.querySelector('.password');
        form.addEventListener("submit", (e) => {
            if(username.value === "admin" && password.value === "admin123"){
                alert("Welcome Admin");
                const data = {username : username.value, password : password.value};
                localStorage.setItem('data', JSON.stringify(data))
                window.location = "dashboard.php";
            } else{
                alert("Username Or Password is Failed");
            }
            e.preventDefault();
        })
    </script>
</body>

</html>